{
  "name": "apitestchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongoose": "^5.1.1",
    "q": "^1.5.1",
    "request": "^2.86.0"
  }
}
